<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>FCM 2</title>
        <link href="../Content/bootstrap-3.3.5-dist/css/bootstrap.min.css" rel="stylesheet">
        <script type="text/javascript" src="../Content/bootstrap-3.3.5-dist/js/bootstrap.js"></script>
        <script type="text/javascript" src="../Content/jquery-2.1.4.min.js"></script>
    </head>
    <body>
        <h1>FCM2 서버 관리</h1>
        <label id="label_cur_status">init...</label>
        </br>

        <div id="admin_form" class="form-inline">
          <label for="lab_admin_id">관리자 ID: </label>
          <input type="text" id="admin_id" class="form-control">
          <label for="lab_admin_pw">관리자 암호: </label>
          <input type="password" id="admin_pw" class="form-control">
          <button id="btn_admin_login" class="btn btn-primary">로그인</button>
        </div>
        </br>

	      <table id="tb_agentlist" class="table table-bordered table-hover">
          <tr><th>Agent IP</th><th>AppServer</th><th>상태</th><th>CPU Usage(%)</th><th>Memory Usage(MB)</th></tr>
        </table>

        <button id="btn_app_start" class="btn btn-primary">[] 서버 실행</button>
        <button id="btn_app_stop" class="btn btn-primary">[] 서버 종료</button>
        <button id="btn_app_patch" class="btn btn-primary">[] 서버 패치</button>
        </br></br>
        <button id="test_add_td" class="btn btn-primary">[디버깅]테이블에 데이터 추가</button>
        <button id="test_remove_td" class="btn btn-primary">[디버깅]테이블에 데이터 모두 삭제</button>
        <button id="test_add_td_json" class="btn btn-primary">[디버깅]테이블에 배열 데이터 추가</button>
        <button id="test_request_agentList" class="btn btn-primary">[디버깅]서버에 agent list 요청</button>
        <button id="test_etc" class="btn btn-primary">[디버깅]etc</button>

        <script type="text/javascript">
            $(document).ready(function(){
                //$("#label_curTime").text("init......");
                //$("tb_agentlist td").attention:hover {background: #BBBBFF;}
                document.getElementById("test_add_td").style.visibility = "hidden";
                document.getElementById("test_remove_td").style.visibility = "hidden";
                document.getElementById("test_add_td_json").style.visibility = "hidden";
                document.getElementById("test_request_agentList").style.visibility = "hidden";
                document.getElementById("test_etc").style.visibility = "hidden";
            });

            // 로그 추가와 삭제
            function removeLog($index) {
                var $elementReference = document.getElementById("logList");
                $elementReference.remove( $index );
            }
            function addLog(logMsg) {
                urTime = new Date();

                var $elementReference = document.getElementById("logList");
                var $option = document.createElement("option");
                $option.text = "[" + curTime.toLocaleTimeString() +"] " + logMsg;
                $elementReference.add( $option );
            }

            function loop(){
                PostRequestRefresh();
                setTimeout(loop,1000);
            }
            loop();

            // agent 들의 정보를 표에 출력한다.
            function SetAgentList(agentList)
            {
              $('#tb_agentlist').find("tr:gt(0)").remove();

              for(var i = 0; i < agentList.count; ++i)
              {
                var appServerList = jQuery.parseJSON(agentList.appServerList[i]);
                //alert(JSON.stringify(appServerList));
                for(var j = 0 ; j < appServerList.length; ++j)
                {
                  //alert(JSON.stringify(appServerList[j]));
                  //alert(appServerList[j].AgentIP + ", " + appServerList[j].AppTitleName + ", " + appServerList[j].AppStatus);
                  var newRow = '<tr><td>' + appServerList[j].AgentIP + '</td><td>' + appServerList[j].AppTitleName + '</td><td>' + appServerList[j].AppStatus + '</td><td>' + appServerList[j].Process_CPU_Percent + '</td><td>' + appServerList[j].App_Memory_MB + '</td></tr>';
                  $('#tb_agentlist').append(newRow);
                }
              }

              $('#tb_agentlist').find('tr').click( function(){
                var ip = $(this).find('td:nth-child(1)').text();
                var appName = $(this).find('td:nth-child(2)').text();

                if(ip)
                {
                  var lebel = ip + "##" + appName;
                  //alert('You clicked ' + row);
                  $('#btn_app_start').text(lebel + " 서버 실행 하기");
                  $('#btn_app_stop').text(lebel + " 서버 종료 하기");
                  $('#btn_app_patch').text(lebel + " 서버 패치 하기");
                }
              });
            }

            function PostRequestRefresh() {

              $.ajax({
                type: "POST",
                url: "/json/RequestRefresh",
                data: "{}",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                   //alert(JSON.stringify(msg));
                   SetAgentList(msg);

                   if(msg.adminUserID.length > 0)
                   {
                     ViewAdminLiginStatus(msg.adminUserID);
                   }
                   else {
                     ViewAdminLiginStatus("없음");
                   }
                },
                error: function (xhr, ajaxOptions, thrownError) {
                  var error = "xhr.statusText: " + xhr.statusText + ",  xhr.responseText:" + xhr.responseText;
                  $("#debugOutput").html(error);
                   //alert(xhr.statusText);
                   //alert(xhr.responseText);
                   //alert(xhr.status);
                   //alert(thrownError);
                   ViewAdminLiginStatus("없음");
                }
             });
            }

            $("#btn_app_start").click(function(){
              //alert("error!");
              var returnValue = GetIPandAppName($(this).text());
              if(returnValue.IsValid == true)
              {
                PostRequestAdminCommand("START_SERVER", returnValue.IP, returnValue.AppTitle);
              }
            });

            $("#btn_app_stop").click(function(){
              var returnValue = GetIPandAppName($(this).text());
              if(returnValue.IsValid == true)
              {
                PostRequestAdminCommand("STOP_SERVER", returnValue.IP, returnValue.AppTitle);
              }
            });

            $("#btn_app_patch").click(function(){
              var returnValue = GetIPandAppName($(this).text());
              if(returnValue.IsValid == true)
              {
                PostRequestAdminCommand("PATCH_SERVER", returnValue.IP, returnValue.AppTitle);
              }
            });

            function GetIPandAppName(text)
            {
              var returnValue = {};
              returnValue.IsValid = false;

              //var test = "127.0.0.1##Login 서버 실행하기";
              var tokens = text.split(' ');
              if(tokens.length > 1)
              {
              	var tokens2 = tokens[0].split('##');
                if(tokens2.length == 2)
                {
                  returnValue.IsValid = true;
                  returnValue.IP = tokens2[0];
                  returnValue.AppTitle = tokens2[1];
                  return returnValue;
              	}
              }

              return returnValue;
            }

            function PostRequestAdminCommand(command, agentIP, appServer) {
              var sendData = {
                 UserID: AdminInfo.UserID,
                 AuthToken: AdminInfo.AuthToken,
                 AgentIP : agentIP,
                 Command : command,
                 AppServer : appServer
              };
              //alert(JSON.stringify(AdminInfo));
              //alert(JSON.stringify(sendData));
              $.ajax({
                type: "POST",
                url: "/json/RequestCommand",
                data: JSON.stringify(sendData),
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                  //alert(JSON.stringify(msg));
                  //$("#debugOutput").html(JSON.stringify(msg));
                  addLog(JSON.stringify(msg));
                },
                error: function (xhr, ajaxOptions, thrownError) {
                  var error = "xhr.statusText: " + xhr.statusText + ",  xhr.responseText:" + xhr.responseText;
                  //$("#debugOutput").html(error);
                  addLog(error);
                }
             });
            }

            var AdminInfo = {
               UserID: "test",
               Password: "test",
               AuthToken: "test"
            };

            $("#btn_admin_login").click(function(){
              //alert(JSON.stringify(AdminInfo));
              //alert($("#admin_id").val());
              AdminInfo.UserID = $("#admin_id").val();
              AdminInfo.Password = $("#admin_pw").val();

              if(AdminInfo.UserID.length == 0 || AdminInfo.Password.length == 0)
              {
                alert("관리자 계정 정보를 채워주세요!!!");
                return;
              }

              PostRequestAdminLogin();
            });

            function ViewAdminLiginStatus(adminUserID)
            {
              curTime = new Date();
              $("#label_cur_status").html(curTime.toLocaleTimeString() + "  " + "현재 로그인 중인 관리자: " + adminUserID);
            }

            function PostRequestAdminLogin() {
              $.ajax({
                type: "POST",
                url: "/json/RequestAdminLogin",
                data: JSON.stringify(AdminInfo),
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                  //alert(JSON.stringify(msg));
                  if(msg.result == "Ok")
                  {
                    AdminInfo.AuthToken = msg.authToken;
                    $("#admin_form").html("");
                  }
                  else {
                    addLog("관리자 로그인 실패: " + msg.result);
                    //alert("관리자 로그인 실패: " + msg.result);
                  }
                },
                error: function (xhr, ajaxOptions, thrownError) {
                  var error = "xhr.statusText: " + xhr.statusText + ",  xhr.responseText:" + xhr.responseText;
                  //$("#debugOutput").html(error);
                  addLog(error);
                }
             });
            }

////////////////////////////////////////////////////////////////////
///////////// Test Function
////////////////////////////////////////////////////////////////////
            $("#test_etc").click(function(){
                //alert('hello world! button 2');
                var text = "127.0.0.1##Login 서버 실행하기";
                var returnValue = GetIPandAppName(text);
                if(returnValue.IsValid == true)
                {
                  alert(returnValue.IP + "  " + returnValue.AppTitle);
                }
            });

            $("#test_add_td").click(function(){
                //alert('hello world! button 2');
                $('#tb_agentlist').append('<tr><td>127.0.0.1</td><td>Login</td><td>Stop</td><td>3</td><td>2</td></tr>');
                $('#tb_agentlist').append('<tr><td>127.0.0.2</td><td>Login</td><td>Stop</td><td>3</td><td>2</td></tr>');

                $('#tb_agentlist').find('tr').click( function(){
                  var row = $(this).find('td:nth-child(2)').text();
                  if(row)
                  {
                    //alert('You clicked ' + row);
                    $('#btn_app_start').text(row + " 서버 실행 하기");
                    $('#btn_app_stop').text(row + " 서버 종료 하기");
                    $('#btn_app_patch').text(row + " 서버 패치 하기");
                  }
                });

            });

            $("#test_remove_td").click(function(){
                //alert('hello world! button 2');
                $('#tb_agentlist').find("tr:gt(0)").remove();
            });

            $("#test_add_td_json").click(function(){
                //alert('hello world! button 2');
                //$('#tb_agentlist').find("tr:gt(0)").remove();
                /*var agentList = [
                    "count": 2,
                    "appServerList":
                    [
                      {
                          "IP": "127.0.0.1",
                          "AppServers": "Login",
                          "Status":"Stop"
                      },
                      {
                          "IP": "127.0.0.1",
                          "AppServers": "Game",
                          "Status":"Stop"
                      }
                    ]
                ];
                */
                //SetAgentList(agentList);
            });

            $("#test_request_agentList").click(function(){
                PostRequestAgentList();
            });

            ///////////////////////
        </script>

        <select multiple class="form-control" id="logList" style="height:220px">
        </select>
        <div id="debugOutput" />
	  </body>
</html>
